{
  "name": "infracloud-inspection-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -k -n workflow,api,web -c blue,green,magenta \"npm run dev:workflow\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node scripts/dev-api.js",
    "dev:workflow": "node scripts/dev-workflow.js",
    "stop:all": "node scripts/stop-all.js",
    "restart:all": "npm run stop:all && npm run dev:all",
    "lint": "eslint apps/api scripts eslint.config.js",
    "typecheck": "tsc --noEmit",
    "test:js": "vitest run",
    "test:workflow": "python3 -m pytest apps/workflow/tests",
    "test": "npm run test:js && npm run test:workflow",
    "check:migrations": "node scripts/check-migrations.js",
    "retention:apply": "node scripts/apply-retention.js",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:migrations"
  },
  "dependencies": {
    "@sentry/node": "^10.45.0",
    "@sentry/react": "^10.45.0",
    "@sentry/vite-plugin": "^5.1.1",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "lucide-react": "^0.511.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.4",
    "jsdom": "^27.0.1",
    "node-mocks-http": "^1.17.2",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2",
    "vite": "^5.4.19",
    "vitest": "^4.1.1"
  }
}
